# Blog

./: Blog.sln  README.md
Blog.App/: Blog.App.csproj  Program.cs  Startup.cs
Blog.App/Areas/Identity/Data/: AspNetCoreIdentityContext.cs
Blog.App/Areas/Identity/Pages/: _ViewImports.cshtml
Blog.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Blog.App/AutoMapper/: AutoMapperConfig.cs
Blog.App/Controllers/: BaseController.cs  CategoriasController.cs  ComentariosController.cs  HomeController.cs  PostsController.cs
Blog.App/Extensions/: EmailTagHelper.cs  SummaryViewComponent.cs
Blog.App/Migrations/: 20200506183942_Identity.Designer.cs  20200506183942_Identity.cs  AspNetCoreIdentityContextModelSnapshot.cs
Blog.App/Models/: ErrorViewModel.cs
Blog.App/Properties/: launchSettings.json
Blog.App/Properties/PublishProfiles/: FolderProfile.pubxml
Blog.App/ViewModels/: CategoriaViewModel.cs  ComentarioViewModel.cs  PostViewModel.cs
Blog.App/Views/: _ViewImports.cshtml
Blog.App/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaCategorias.cshtml
Blog.App/Views/Home/: Index.cshtml
Blog.App/Views/Posts/: Create.cshtml  Detalhes.cshtml  Index.cshtml  _ListaPostMaisComentados.cshtml  _ListaPosts.cshtml  _PostarComentario.cshtml
Blog.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog.App/Views/Shared/Components/Summary/: Default.cshtml
Blog.App/wwwroot/js/: site.js
Blog.App/wwwroot/layout/: features.html  index.html
Blog.Business/Interfaces/: ICategoriaRepository.cs  ICategoriaService.cs  IComentarioRepository.cs  IComentarioService.cs  INotificador.cs  IPostRepository.cs  IPostService.cs  IRepository.cs
Blog.Business/Models/: Categoria.cs  Comentario.cs  Entity.cs  Post.cs
Blog.Business/Models/Validations/: CategoriaValidation.cs  ComentarioValidation.cs  PostValidation.cs
Blog.Business/Notificacoes/: Notificacao.cs  Notificador.cs
Blog.Business/Services/: BaseService.cs  CategoriaService.cs  ComentarioService.cs  PostService.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: BlogDbContext.cs
Blog.Data/Mappings/: CategoriaMapping.cs  ComentarioMapping.cs  PostMapping.cs
Blog.Data/Migrations/: 20200416005549_Initial.Designer.cs  20200416005549_Initial.cs  20200429224235_ColunaAutorId.Designer.cs  20200429224235_ColunaAutorId.cs  20200508013602_tblcolunaEmail.Designer.cs  20200508013602_tblcolunaEmail.cs  20200512140447_CriadoTblComentarios.Designer.cs  20200512140447_CriadoTblComentarios.cs  BlogDbContextModelSnapshot.cs
Blog.Data/Repository/: CategoriaRepository.cs  ComentarioRepository.cs  PostRepository.cs  Repository.cs
